POSTGRES_DB_PASSWORD=
POSTGRES_DB_PORT=
POSTGRES_DB_NAME=
POSTGRES_DB_HOST=
POSTGRES_DB_USER=
POSTGRES_ADMIN_PASSWORD=
POSTGRES_ADMIN_PORT=
POSTGRES_ADMIN_DB_NAME=
POSTGRES_ADMIN_DB_USER=
POSTGRES_ADMIN_HOST=
NODE_MAILER_AUTH_USER=
NODE_MAILER_AUTH_PASSWORD=
SENDER_EMAIL=